#undef VENDOR_ID
#undef PRODUCT_ID
#define VENDOR_ID                   0x3434
#define PRODUCT_ID                  0xfe20

//#define LED_MATRIX_KEYPRESSES
//#define LED_MATRIX_KEYRELEASES
#define LED_MATRIX_KEYHOLD
#ifndef LED_DISABLE_WHEN_USB_SUSPENDED
#   define LED_DISABLE_WHEN_USB_SUSPENDED
#endif // LED_DISABLE_WHEN_USB_SUSPENDED
//#define ENABLE_LED_MATRIX_ALPHAS_MODS
#define ENABLE_LED_MATRIX_BREATHING
#define ENABLE_LED_MATRIX_BAND
#define ENABLE_LED_MATRIX_BAND_PINWHEEL
#define ENABLE_LED_MATRIX_BAND_SPIRAL
#define ENABLE_LED_MATRIX_CYCLE_LEFT_RIGHT
#define ENABLE_LED_MATRIX_CYCLE_UP_DOWN
#define ENABLE_LED_MATRIX_CYCLE_OUT_IN
#define ENABLE_LED_MATRIX_DUAL_BEACON
#define ENABLE_LED_MATRIX_WAVE_LEFT_RIGHT
#define ENABLE_LED_MATRIX_WAVE_UP_DOWN
#define ENABLE_LED_MATRIX_SOLID_REACTIVE_SIMPLE
// #define ENABLE_LED_MATRIX_SOLID_REACTIVE_WIDE
#define ENABLE_LED_MATRIX_SOLID_REACTIVE_MULTIWIDE
// #define ENABLE_LED_MATRIX_SOLID_REACTIVE_CROSS
#define ENABLE_LED_MATRIX_SOLID_REACTIVE_MULTICROSS
// #define ENABLE_LED_MATRIX_SOLID_REACTIVE_NEXUS
#define ENABLE_LED_MATRIX_SOLID_REACTIVE_MULTINEXUS
// #define ENABLE_LED_MATRIX_SOLID_SPLASH
#define ENABLE_LED_MATRIX_SOLID_MULTISPLASH
